# Network id META1 or META1DEV or META1DEV2 or META1TEST
NETWORK=META1
# Sentry ingest dsn
SENTRY_DSN=
TEST_ACCOUNT_LOGIN=
TEST_ACCOUNT_PASSWORD=
DIAWI_TOKEN=
SENTRY_AUTH_TOKEN=
TORUS_CLIENT_ID=
ZENDESK_CHANNEL_KEY_ANDROID=
ZENDESK_CHANNEL_KEY_IOS=
